server {
    listen        443 default_server;
    server_name   _;
    server_tokens off;

    client_max_body_size 128M;
    charset       utf-8;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    gzip              on;
    gzip_comp_level   3;
    gzip_disable      "msie6";
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /app/public;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
        index       /index.php;
    }

    location ~ \.php$ {
        try_files               $uri = 404;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_index           index.php;
        fastcgi_pass            unix:/run/php/php8.1-fpm.sock;
        fastcgi_read_timeout    1800;
    }

    location ~* \.(js|css|less|jpg|jpeg|png|gif|ico|woff|ttf|svg|tpl|xml)$ {
        expires       24h;
        access_log    off;
    }

    location = /favicon.ico {
        log_not_found   off;
        access_log      off;
    }

    location = /robots.txt {
        log_not_found   off;
        access_log      off;
    }

    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}
