# Custom php.ini settings
[PHP]
max_execution_time = 300
memory_limit = 1024M
post_max_size = 512M
upload_max_filesize = 512M

# xdebug config within docker container
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9080
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
